<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x73-O9-L7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Lm-VB-f6E">
            <objects>
                <navigationController id="x73-O9-L7K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBD-R8-w96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bmc-fd-Csb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hef-kr-AQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OfflineDropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtu-Kc-299">
                                <rect key="frame" x="105.5" y="124" width="164" height="30"/>
                                <state key="normal" title="show offline notification"/>
                                <connections>
                                    <action selector="showOffline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mnm-jk-Hnt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-Yh-deG">
                                <rect key="frame" x="40" y="254" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-Sw-5Cm">
                                <rect key="frame" x="40" y="324" width="127.5" height="30"/>
                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Success">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSuccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttp-CR-wu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-Ew-EEc">
                                <rect key="frame" x="207.5" y="324" width="127.5" height="30"/>
                                <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Error">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEC-M1-6IT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-tP-77K">
                                <rect key="frame" x="108.5" y="174" width="157" height="30"/>
                                <state key="normal" title="hide offline notification"/>
                                <connections>
                                    <action selector="hideOffline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91W-z6-Iuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovn-tP-77K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8IP-g1-e4W"/>
                            <constraint firstItem="ovn-tP-77K" firstAttribute="top" secondItem="Jtu-Kc-299" secondAttribute="bottom" constant="20" id="Abi-Jr-OOr"/>
                            <constraint firstItem="VTq-Yh-deG" firstAttribute="top" secondItem="Jtu-Kc-299" secondAttribute="bottom" constant="100" id="LIi-nE-QXW"/>
                            <constraint firstItem="Jtu-Kc-299" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Lhh-AS-vxB"/>
                            <constraint firstAttribute="trailing" secondItem="VTq-Yh-deG" secondAttribute="trailing" constant="40" id="WnO-Qf-zRU"/>
                            <constraint firstItem="6nb-Ew-EEc" firstAttribute="leading" secondItem="rzo-Sw-5Cm" secondAttribute="trailing" constant="40" id="Zdi-zd-b4h"/>
                            <constraint firstItem="6nb-Ew-EEc" firstAttribute="width" secondItem="rzo-Sw-5Cm" secondAttribute="width" id="bah-K9-neE"/>
                            <constraint firstAttribute="trailing" secondItem="6nb-Ew-EEc" secondAttribute="trailing" constant="40" id="kll-Uy-tub"/>
                            <constraint firstItem="6nb-Ew-EEc" firstAttribute="top" secondItem="VTq-Yh-deG" secondAttribute="bottom" constant="40" id="mwf-N8-Lth"/>
                            <constraint firstItem="VTq-Yh-deG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="nNV-5D-Le2"/>
                            <constraint firstItem="rzo-Sw-5Cm" firstAttribute="top" secondItem="VTq-Yh-deG" secondAttribute="bottom" constant="40" id="qom-ur-owQ"/>
                            <constraint firstItem="rzo-Sw-5Cm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="rtX-Ty-DVC"/>
                            <constraint firstItem="Jtu-Kc-299" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vsR-q7-A2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UkL-Cl-pZK"/>
                    <connections>
                        <outlet property="messageTextField" destination="VTq-Yh-deG" id="GA3-f8-eP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
